Makra uzyte w polance:

=================================
UK_Boxes
Martin McCormick
=================================
FS2002 Macros 4 Tropical Buildings
jimmy R martin Jan 15, 2003
=================================
Wall
Tony Adams
=================================
"CCTV_V10.API" - CCTV Camera mounted on pole.
Kern Pegg
=================================
Old Outhouse
John Fay
=================================
Generic soccer fields 
by Jorge Pagano
=================================
Tropical Trees Scenery Macros
By: Bill Melichar
textures by: Scott Armstrong
=================================
FSim Bar restaurant
Anthony Konstantinidis
=================================
Pieniek
Don Morgan
=================================
modelki
Martin Strong
=================================
obiekty wojskowe
Andrej Urosevic
=================================
Ice Machine, Pool House 
jimmy R martin
=================================
Stargate and DHD
Paul Emsley
=================================
koparka dla RzEmYka
Rafael Garcia Sanchez
=================================


krowa2D i ca³a reszta
zespó³ Sim Yawn

-=-=-=-=-=-=-=-=-=
POZDRAWIAMY 
ZIEWUS MASTERUS
ZIEWUS POSPOLITUS
ZIEWUS SUBSKRYBENT

Happy landings! :)))